<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ajax</title>
</head>
<body>
    <img src="fotor_2023-3-22_20_53_22.jpg" width="100%" height="400px" alt="">
    <header>
        <a href="index.html">Home</a>|
        <a href="musica.html">Musicas para programação</a>|
        <a href="gratis.html">Aula gratis</a>|
        <a href="planos.html">Planos</a>|
        <a href="contato.html">Contato</a>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>
                   Fale Conosco 
                </legend>
                <label for="nome">Nome:</label>
                <input type="text" name="" id="nome" placeholder="Digite seu nome: "><br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email">
                <br>
                <br>
                <label for="nasc">Data de nascimento:</label>
                <input type="date" name="" id="nasc">
                <p>Qual a linguagem de seu interrese:</p>
                <label for="python">Python</label>
                <input type="checkbox" name="" id="python">
                <label for="java">Java</label>
                <input type="checkbox" name="" id="java">
                <label for="c#">C#</label>
                <input type="checkbox" name="" id="c#">
                <label for="ruby">Ruby</label>
                <input type="checkbox" name="" id="ruby">
                <br>
                <p>Deixe dúvidas, sugestões ou criticas: </p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Digite aqui"></textarea>
                <br>
                <button>Enviar</button>
                      


            </fieldset>

        </form>
    </main>
    <footer>

    </footer>
</body>
</html>